\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Logical progression of the structure.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminological Distinction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algebraic Field of Scalars}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expanded form of the field axioms.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why $0\neq  1$.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How the two group structures are combined.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For the present development.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Spaces over a Field}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expanded form of the vector-space axioms.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural distinction between $\mathbb  {K}$ and $V$.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basis and Coordinate Representation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate model.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Maps}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibility with the environment.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scalar-Valued Pairings, Bilinear Forms, and Inner Products}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why bilinearity, and why multiplication.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix form in the bilinear setting.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetry and commutativity.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Norm and Orthogonality}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norm induced by an inner product.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural summary.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
